[gd_scene load_steps=3 format=2]

[ext_resource path="res://prefabs/effects/fx_rect_light.gd" type="Script" id=1]
[ext_resource path="res://assets/fx/upgrade_effect.png" type="Texture" id=2]

[node name="fx_rect_light" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -760.0
margin_bottom = -411.0
rect_pivot_offset = Vector2( 20, 20 )
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
