[gd_scene load_steps=41 format=2]

[ext_resource path="res://prefabs/Stash.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/Map.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/UnitDescriptor.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Game.gd" type="Script" id=4]
[ext_resource path="res://assets/example.png" type="Texture" id=5]
[ext_resource path="res://assets/UbuntuTitleFont.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://prefabs/CardDescriptor.tscn" type="PackedScene" id=7]
[ext_resource path="res://prefabs/Deck.tscn" type="PackedScene" id=8]
[ext_resource path="res://prefabs/TempGold.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/card_m_slot.png" type="Texture" id=10]
[ext_resource path="res://prefabs/DayCounter.tscn" type="PackedScene" id=11]
[ext_resource path="res://prefabs/Market.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/Discard.tscn" type="PackedScene" id=13]
[ext_resource path="res://prefabs/Houses.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/descriptor_m.png" type="Texture" id=15]
[ext_resource path="res://popups/EndPopup.tscn" type="PackedScene" id=16]
[ext_resource path="res://popups/TutorialPopup.tscn" type="PackedScene" id=17]
[ext_resource path="res://popups/ExitBattlePopup.tscn" type="PackedScene" id=18]
[ext_resource path="res://prefabs/Transition.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/bg_desktop.png" type="Texture" id=20]
[ext_resource path="res://assets/bg_battle.png" type="Texture" id=21]
[ext_resource path="res://assets/bg_battle_right.png" type="Texture" id=22]
[ext_resource path="res://assets/campfire.png" type="Texture" id=23]
[ext_resource path="res://assets/ui/ui_flag1.png" type="Texture" id=24]
[ext_resource path="res://assets/ui/ui_help.png" type="Texture" id=25]
[ext_resource path="res://assets/ui/ui_quit.png" type="Texture" id=26]
[ext_resource path="res://assets/ui/ui_quitH.png" type="Texture" id=27]
[ext_resource path="res://assets/sfx/music01.ogg" type="AudioStream" id=28]
[ext_resource path="res://popups/DemoEndPopup.tscn" type="PackedScene" id=29]
[ext_resource path="res://assets/font/Anton-Regular.ttf" type="DynamicFontData" id=30]
[ext_resource path="res://assets/ui/ui_helpH.png" type="Texture" id=31]
[ext_resource path="res://assets/ui/ui_lateral_shadow.png" type="Texture" id=32]
[ext_resource path="res://prefabs/EventsMap.tscn" type="PackedScene" id=33]
[ext_resource path="res://prefabs/CreateUnitPanel.tscn" type="PackedScene" id=34]
[ext_resource path="res://prefabs/SelectUnitPanel.tscn" type="PackedScene" id=36]

[sub_resource type="DynamicFont" id=7]
size = 18
outline_color = Color( 0.176471, 0.184314, 0.254902, 1 )
extra_spacing_char = 2
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 18
outline_size = 2
outline_color = Color( 0.176471, 0.184314, 0.254902, 1 )
extra_spacing_top = -4
extra_spacing_bottom = -4
font_data = ExtResource( 30 )

[sub_resource type="DynamicFont" id=5]
size = 36
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 6 )

[node name="Game" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0823529, 0.0823529, 0.0823529, 1 )

[node name="BackgroundBattle" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -148.0
texture = ExtResource( 21 )
expand = true

[node name="BackgroundBattleRight" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -93.0
margin_bottom = 302.0
texture = ExtResource( 22 )
expand = true
stretch_mode = 7

[node name="Map" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -228.0
margin_top = -115.0
margin_right = 268.0
margin_bottom = 25.0

[node name="Houses" parent="." instance=ExtResource( 14 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -373.0
margin_top = -108.0
margin_right = -213.0
margin_bottom = 22.0

[node name="EventsMap" parent="." instance=ExtResource( 33 )]

[node name="RegionBottom" type="ColorRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -164.0
margin_bottom = 1.0
color = Color( 0.12549, 0.133333, 0.168627, 1 )

[node name="BackgroundDesktop" type="TextureRect" parent="RegionBottom"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
texture = ExtResource( 20 )
expand = true

[node name="DeckSlot" type="TextureRect" parent="RegionBottom"]
modulate = Color( 0.529412, 0.529412, 0.529412, 0.819608 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -305.0
margin_top = -42.5
margin_right = -225.0
margin_bottom = 69.5
rect_min_size = Vector2( 80, 112 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="DiscardSlot" type="TextureRect" parent="RegionBottom"]
modulate = Color( 0.529412, 0.529412, 0.529412, 0.819608 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 229.0
margin_top = -44.0
margin_right = 309.0
margin_bottom = 68.0
rect_min_size = Vector2( 80, 112 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="RegionBottom/DiscardSlot"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -36.0
margin_top = -20.0
margin_right = 58.0
margin_bottom = 10.0
rect_rotation = -57.5291
custom_colors/font_color = Color( 0.215686, 0.223529, 0.313726, 0.647059 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 7 )
text = "Discards"
align = 1
valign = 1
autowrap = true

[node name="HandCards" type="HBoxContainer" parent="RegionBottom"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -206.0
margin_top = -53.0
margin_right = 206.0
margin_bottom = 59.0
custom_constants/separation = 3
__meta__ = {
"_edit_group_": true
}

[node name="CardSlot1" type="TextureRect" parent="RegionBottom/HandCards"]
margin_right = 80.0
margin_bottom = 112.0
rect_min_size = Vector2( 80, 112 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="CardSlot2" type="TextureRect" parent="RegionBottom/HandCards"]
margin_left = 83.0
margin_right = 163.0
margin_bottom = 112.0
rect_min_size = Vector2( 80, 112 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="CardSlot3" type="TextureRect" parent="RegionBottom/HandCards"]
margin_left = 166.0
margin_right = 246.0
margin_bottom = 112.0
rect_min_size = Vector2( 80, 112 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="CardSlot4" type="TextureRect" parent="RegionBottom/HandCards"]
margin_left = 249.0
margin_right = 329.0
margin_bottom = 112.0
rect_min_size = Vector2( 80, 112 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="CardSlot5" type="TextureRect" parent="RegionBottom/HandCards"]
margin_left = 332.0
margin_right = 412.0
margin_bottom = 112.0
rect_min_size = Vector2( 80, 112 )
texture = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="Deck" parent="RegionBottom" instance=ExtResource( 8 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -307.0
margin_top = -42.5
margin_right = -227.0
margin_bottom = 69.5

[node name="Discard" parent="RegionBottom" instance=ExtResource( 13 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 228.0
margin_top = -42.5
margin_right = 308.0
margin_bottom = 69.5

[node name="Stash" parent="RegionBottom" instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -375.0
margin_top = -120.0
margin_right = -290.0
margin_bottom = -58.0

[node name="TempGold" parent="RegionBottom" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = -95.0
margin_right = 98.0
margin_bottom = -65.0

[node name="EndTurn" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 290.0
margin_top = -4.0
margin_right = 369.0
margin_bottom = 114.0
focus_mode = 0
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 2 )
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="NinePatchRect" parent="EndTurn"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 32, 32 )
patch_margin_left = 13
patch_margin_top = 19
patch_margin_right = 13
patch_margin_bottom = 19

[node name="OldBorderColor" type="ColorRect" parent="EndTurn"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = -30.0
color = Color( 0.164706, 0.196078, 0.27451, 1 )

[node name="Campfire" type="TextureRect" parent="EndTurn"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 5

[node name="BorderColor" type="Control" parent="EndTurn"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="BorderColor" type="TextureRect" parent="EndTurn/BorderColor"]
modulate = Color( 0.27451, 0.317647, 1, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = -3.0
margin_right = 3.0
margin_bottom = -9.0
texture = ExtResource( 23 )
expand = true
stretch_mode = 5

[node name="Campfire" type="TextureRect" parent="EndTurn/BorderColor"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 23 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="EndTurn/BorderColor"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -45.5
margin_top = -49.0
margin_right = 49.5
margin_bottom = -8.0
custom_colors/font_color = Color( 0.890196, 0.890196, 0.890196, 1 )
custom_constants/line_spacing = -1
custom_fonts/font = SubResource( 8 )
text = "Finalizar Turno"
align = 1
autowrap = true

[node name="Example" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 1

[node name="QuitGame" type="Button" parent="."]
margin_left = 21.0
margin_top = -6.0
margin_right = 63.0
margin_bottom = 60.0
focus_mode = 0
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 5 )
text = "X"
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect3" type="TextureRect" parent="QuitGame"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 24 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="QuitGame/TextureRect3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.5
margin_top = -5.0
margin_right = 14.5
margin_bottom = 23.0
texture = ExtResource( 26 )
expand = true
stretch_mode = 6

[node name="BorderColor" type="TextureRect" parent="QuitGame"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -4.0
margin_right = 18.0
margin_bottom = 2.0
mouse_filter = 2
texture = ExtResource( 24 )
expand = true
stretch_mode = 6

[node name="TextureHover" type="TextureRect" parent="QuitGame/BorderColor"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.5
margin_top = -4.0
margin_right = 14.5
margin_bottom = 24.0
texture = ExtResource( 27 )
expand = true
stretch_mode = 6

[node name="HelpGame" type="Button" parent="."]
margin_left = 69.0
margin_top = -6.0
margin_right = 111.0
margin_bottom = 60.0
focus_mode = 0
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 5 )
text = "X"
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="HelpGame"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 24 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="HelpGame/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.5
margin_top = -5.0
margin_right = 14.5
margin_bottom = 23.0
texture = ExtResource( 25 )
expand = true
stretch_mode = 6

[node name="BorderColor" type="TextureRect" parent="HelpGame"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -18.0
margin_top = -4.0
margin_right = 18.0
margin_bottom = 2.0
mouse_filter = 2
texture = ExtResource( 24 )
expand = true
stretch_mode = 6

[node name="TextureHover" type="TextureRect" parent="HelpGame/BorderColor"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -14.5
margin_top = -4.0
margin_right = 14.5
margin_bottom = 24.0
texture = ExtResource( 31 )
expand = true
stretch_mode = 6

[node name="BtnMarket" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -386.0
margin_top = 240.0
margin_right = -308.0
margin_bottom = 271.0
focus_mode = 0
custom_fonts/font = SubResource( 1 )
text = "MARKET"

[node name="DayCounter" parent="." instance=ExtResource( 11 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -122.0
margin_top = 3.0
margin_right = -52.0
margin_bottom = 73.0

[node name="Market" parent="." instance=ExtResource( 12 )]
visible = false

[node name="CreateUnitPanel" parent="." instance=ExtResource( 34 )]
visible = false

[node name="SelectUnitPanel" parent="." instance=ExtResource( 36 )]
visible = false

[node name="CardDescriptor" parent="." instance=ExtResource( 7 )]
margin_left = 347.0
margin_top = 147.0
margin_right = 567.0
margin_bottom = 239.0

[node name="UnitDescriptor" parent="." instance=ExtResource( 3 )]
margin_left = 545.0
margin_top = 54.0
margin_right = 609.0
margin_bottom = 116.0

[node name="StopMouse" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="b1" type="ColorRect" parent="StopMouse"]
visible = false
anchor_right = 1.0
margin_bottom = 10.0
color = Color( 0.188235, 0.211765, 0.337255, 1 )

[node name="b2" type="ColorRect" parent="StopMouse"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
color = Color( 0.188235, 0.211765, 0.337255, 1 )

[node name="b3" type="ColorRect" parent="StopMouse"]
visible = false
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -10.0
color = Color( 0.188235, 0.211765, 0.337255, 1 )

[node name="b4" type="ColorRect" parent="StopMouse"]
visible = false
anchor_bottom = 1.0
margin_right = 10.0
color = Color( 0.188235, 0.211765, 0.337255, 1 )

[node name="L1" type="TextureRect" parent="StopMouse"]
modulate = Color( 0.188235, 0.211765, 0.337255, 0.52549 )
anchor_bottom = 1.0
margin_right = 35.0
texture = ExtResource( 32 )
expand = true

[node name="L2" type="TextureRect" parent="StopMouse"]
modulate = Color( 0.188235, 0.211765, 0.337255, 0.52549 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -225.0
margin_bottom = 225.0
texture = ExtResource( 32 )
expand = true
flip_h = true

[node name="ExitBattlePopup" parent="." instance=ExtResource( 18 )]
visible = false

[node name="EndPopup" parent="." instance=ExtResource( 16 )]
pause_mode = 2
visible = false

[node name="DemoEndPopup" parent="." instance=ExtResource( 29 )]
visible = false

[node name="TutorialPopup" parent="." instance=ExtResource( 17 )]
visible = false

[node name="Transition" parent="." instance=ExtResource( 19 )]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 28 )
volume_db = 1.5
autoplay = true
