[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/UbuntuTitleFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/ui/ui_btn_bg_1.png" type="Texture" id=2]
[ext_resource path="res://scenes/Menu.gd" type="Script" id=3]
[ext_resource path="res://assets/ico_cards/teasure.png" type="Texture" id=4]
[ext_resource path="res://assets/ico_cards/gold2.png" type="Texture" id=5]
[ext_resource path="res://assets/ico_cards/house.png" type="Texture" id=6]
[ext_resource path="res://assets/ico_cards/chest.png" type="Texture" id=7]
[ext_resource path="res://assets/ico_cards/wind.png" type="Texture" id=8]
[ext_resource path="res://popups/WoodPanelUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/ico_cards/market.png" type="Texture" id=10]
[ext_resource path="res://assets/Title.png" type="Texture" id=11]
[ext_resource path="res://prefabs/Upgrade.tscn" type="PackedScene" id=12]
[ext_resource path="res://prefabs/Transition.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/sun.png" type="Texture" id=14]
[ext_resource path="res://assets/sfx/ambient.mp3" type="AudioStream" id=15]
[ext_resource path="res://prefabs/PathBattles.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/font/AbyssinicaSIL-Regular.ttf" type="DynamicFontData" id=17]

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
extra_spacing_top = 1
extra_spacing_bottom = 1
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=4]
size = 20
outline_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
extra_spacing_bottom = -2
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=5]
size = 22
outline_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
extra_spacing_bottom = -2
font_data = ExtResource( 17 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -202, -322 )
script = ExtResource( 3 )

[node name="WoodPanelUi" parent="." instance=ExtResource( 9 )]

[node name="Title" type="TextureRect" parent="."]
modulate = Color( 0.92549, 0.92549, 0.92549, 1 )
anchor_right = 1.0
margin_top = 24.0
margin_bottom = 144.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="BG" type="Control" parent="."]
modulate = Color( 0.431373, 0.431373, 0.431373, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = -16.0
margin_right = 13.0
margin_bottom = -16.0

[node name="TextureRect" type="TextureRect" parent="BG"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -294.0
margin_top = 20.0
margin_right = -224.0
margin_bottom = 90.0
texture = ExtResource( 7 )

[node name="TextureRect3" type="TextureRect" parent="BG"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -385.0
margin_top = 84.0
margin_right = -315.0
margin_bottom = 154.0
texture = ExtResource( 6 )

[node name="TextureRect4" type="TextureRect" parent="BG"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -259.0
margin_top = 140.0
margin_right = -189.0
margin_bottom = 210.0
texture = ExtResource( 10 )

[node name="TextureRect6" type="TextureRect" parent="BG"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 198.0
margin_top = 1.0
margin_right = 268.0
margin_bottom = 71.0
texture = ExtResource( 5 )

[node name="TextureRect7" type="TextureRect" parent="BG"]
modulate = Color( 0.835294, 0.835294, 0.835294, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 282.0
margin_top = 93.0
margin_right = 352.0
margin_bottom = 163.0
texture = ExtResource( 8 )

[node name="TextureRect8" type="TextureRect" parent="BG"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 163.0
margin_top = 139.0
margin_right = 233.0
margin_bottom = 209.0
texture = ExtResource( 4 )

[node name="PathBattles" parent="." instance=ExtResource( 16 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 210.0
margin_top = 123.0
margin_right = 369.0
margin_bottom = 139.0

[node name="VBox" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.0
margin_top = -49.5
margin_right = 70.0
margin_bottom = 201.5
custom_constants/vseparation = -3

[node name="btn1" type="Button" parent="VBox"]
margin_right = 140.0
margin_bottom = 65.0
rect_min_size = Vector2( 140, 65 )
focus_mode = 0
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 2 )
flat = true

[node name="BgButton1" type="TextureRect" parent="VBox/btn1"]
modulate = Color( 0.92549, 0.92549, 0.92549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="VBox/btn1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 3 )
text = "Start new adventure"
align = 1
valign = 1
autowrap = true

[node name="btn2" type="Button" parent="VBox"]
margin_top = 62.0
margin_right = 140.0
margin_bottom = 127.0
rect_min_size = Vector2( 140, 65 )
focus_mode = 0
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 2 )
flat = true

[node name="BgButton1" type="TextureRect" parent="VBox/btn2"]
modulate = Color( 0.92549, 0.92549, 0.92549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="VBox/btn2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 3 )
text = "Lenguaje
ingles"
align = 1
valign = 1
autowrap = true

[node name="btn3" type="Button" parent="VBox"]
margin_top = 124.0
margin_right = 140.0
margin_bottom = 189.0
rect_min_size = Vector2( 140, 65 )
focus_mode = 0
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 2 )
flat = true

[node name="BgButton1" type="TextureRect" parent="VBox/btn3"]
modulate = Color( 0.92549, 0.92549, 0.92549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="VBox/btn3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 3 )
text = "pantalla completa"
align = 1
valign = 1
autowrap = true

[node name="btn4" type="Button" parent="VBox"]
margin_top = 186.0
margin_right = 140.0
margin_bottom = 251.0
rect_min_size = Vector2( 140, 65 )
focus_mode = 0
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 2 )
flat = true

[node name="BgButton1" type="TextureRect" parent="VBox/btn4"]
modulate = Color( 0.92549, 0.92549, 0.92549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="VBox/btn4"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 3 )
text = "Salir"
align = 1
valign = 1
autowrap = true

[node name="btn_clear" type="Button" parent="."]
modulate = Color( 0.72549, 0.72549, 0.72549, 1 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -119.0
margin_top = 17.0
margin_right = 19.0
margin_bottom = 61.0
rect_scale = Vector2( 0.75, 0.75 )
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 2 )
flat = true

[node name="BgButton1" type="TextureRect" parent="btn_clear"]
modulate = Color( 0.92549, 0.92549, 0.92549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="btn_clear"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 3 )
text = "clear data"
align = 1
valign = 1
autowrap = true

[node name="Upg" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -339.0
margin_top = -126.0
margin_right = -271.0
margin_bottom = -58.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="upgrades" parent="Upg" instance=ExtResource( 12 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 32.0
margin_bottom = 32.0

[node name="TextureRect" type="TextureRect" parent="Upg"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = 34.0
margin_right = 1.0
margin_bottom = 62.0
texture = ExtResource( 14 )
expand = true

[node name="Label" type="Label" parent="Upg"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -3.0
margin_top = 72.0
margin_right = 28.0
margin_bottom = 91.0
custom_colors/font_color = Color( 0.776471, 0.823529, 0.145098, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 4 )
text = "80"
align = 1
valign = 1
autowrap = true

[node name="LabelMole" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -95.0
margin_top = -46.0
margin_right = -19.0
margin_bottom = -9.0
custom_colors/font_color = Color( 0.643137, 0.643137, 0.643137, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 5 )
text = "v0.020"
align = 2
valign = 1
autowrap = true

[node name="Transition" parent="." instance=ExtResource( 13 )]
visible = false

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -4.0
autoplay = true
