; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Dominance"
run/main_scene="res://scenes/Splash.tscn"
boot_splash/image="res://assets/bgblack.png"
boot_splash/bg_color=Color( 0.0823529, 0.0823529, 0.0823529, 1 )
config/icon="res://icon.png"

[autoload]

CardData="*res://autoloads/CardData.gd"
Effects="*res://autoloads/Effects.gd"
CardUsage="*res://autoloads/CardUsage.gd"
UnitManager="*res://autoloads/UnitManager.gd"
Sounds="*res://autoloads/Sounds.gd"
Lang="*res://autoloads/Lang.gd"
Global="*res://autoloads/Global.gd"
Saves="*res://autoloads/Saves.gd"
UpgradeData="*res://autoloads/UpgradeData.gd"

[display]

window/size/width=800
window/size/height=450
window/size/test_width=800
window/size/test_height=450
window/stretch/mode="2d"
window/stretch/aspect="keep_height"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}
texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": true,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/normal_map_invert_y": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
