[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/descriptor_m.png" type="Texture" id=1]
[ext_resource path="res://assets/UbuntuTitleFont.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://prefabs/Upgrade.tscn" type="PackedScene" id=3]
[ext_resource path="res://popups/LosePopup.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
extra_spacing_bottom = -2
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
extra_spacing_top = 4
extra_spacing_bottom = 3
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
outline_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
extra_spacing_bottom = -2
font_data = ExtResource( 2 )

[node name="LosePopup" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.784314 )

[node name="ColorRect3" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -212.0
margin_top = -207.0
margin_right = 213.0
margin_bottom = -154.0
color = Color( 0.117647, 0, 0, 0.901961 )

[node name="Label" type="Label" parent="ColorRect3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.937988, 0.937988, 0.937988, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 1 )
text = "Fuiste Derrotado"
align = 1
valign = 1
autowrap = true

[node name="Panel" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -232.0
margin_top = -118.0
margin_right = 233.0
margin_bottom = 70.0

[node name="ColorRect2" type="ColorRect" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.117647, 0, 0, 0.901961 )

[node name="Label2" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -143.0
margin_top = 16.0
margin_right = 145.0
margin_bottom = 72.0
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 2 )
text = "Has resistido lo suficiente para obtener una mejora, escoge una!"
align = 1
valign = 1
autowrap = true

[node name="Upgrade1" parent="Panel" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -135.5
margin_right = -71.5

[node name="Upgrade2" parent="Panel" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.5
margin_right = 32.5

[node name="Upgrade3" parent="Panel" instance=ExtResource( 3 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 72.5
margin_right = 136.5

[node name="Upgrade" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -213.0
margin_top = -96.0
margin_right = 214.0
margin_bottom = 54.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 32, 32 )
patch_margin_left = 8
patch_margin_top = 24
patch_margin_right = 8
patch_margin_bottom = 24

[node name="btn_menu" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.5
margin_top = 133.5
margin_right = 64.5
margin_bottom = 170.5
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 3 )
flat = true

[node name="Panel" type="NinePatchRect" parent="btn_menu"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 32, 32 )
patch_margin_left = 13
patch_margin_top = 19
patch_margin_right = 13
patch_margin_bottom = 19

[node name="Label" type="Label" parent="btn_menu"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 4 )
text = "Volver al menu"
align = 1
valign = 1
autowrap = true
