[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/UbuntuTitleFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/burn.png" type="Texture" id=2]
[ext_resource path="res://assets/money_m.png" type="Texture" id=3]
[ext_resource path="res://popups/TutorialPopup.gd" type="Script" id=4]
[ext_resource path="res://assets/descriptor_m.png" type="Texture" id=5]
[ext_resource path="res://assets/sun.png" type="Texture" id=6]
[ext_resource path="res://assets/card_m.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/ui_btn_bg_1.png" type="Texture" id=8]
[ext_resource path="res://popups/WoodPanelUI.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/font/Anton-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://assets/font/AbyssinicaSIL-Regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://assets/cuted.png" type="Texture" id=12]
[ext_resource path="res://assets/ui/ui_arrow.png" type="Texture" id=13]

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
outline_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
extra_spacing_bottom = -2
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=1]
size = 32
outline_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
extra_spacing_bottom = -2
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=5]
size = 18
outline_size = 4
outline_color = Color( 0.12549, 0.133333, 0.156863, 1 )
font_data = ExtResource( 11 )

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Panels" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="all" type="Control" parent="Panels"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -232.5
margin_top = -158.5
margin_right = 232.5
margin_bottom = 78.5

[node name="WoodPanelUi" parent="Panels/all" instance=ExtResource( 9 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -244.0
margin_top = -133.0
margin_right = 247.0
margin_bottom = 131.0

[node name="ColorRect" type="ColorRect" parent="Panels/all"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = -4.0
margin_right = 6.0
margin_bottom = 2.0
color = Color( 0, 0, 0, 0.478431 )

[node name="btn" type="Button" parent="Panels/all"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.5
margin_top = 100.5
margin_right = 64.5
margin_bottom = 150.5
rect_pivot_offset = Vector2( 64.5, 25.5 )
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 3 )
flat = true

[node name="Panel" type="NinePatchRect" parent="Panels/all/btn"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 32, 32 )
patch_margin_left = 13
patch_margin_top = 19
patch_margin_right = 13
patch_margin_bottom = 19

[node name="BgButton1" type="TextureRect" parent="Panels/all/btn"]
modulate = Color( 0.92549, 0.92549, 0.92549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="Panels/all/btn"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 64.5, 25.5 )
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 4 )
text = "OK"
align = 1
valign = 1
autowrap = true

[node name="Label" type="Label" parent="Panels/all"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -134.0
margin_top = -2.0
margin_right = 134.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0.937988, 0.937988, 0.937988, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 1 )
text = "dominance"
align = 1
valign = 1
autowrap = true

[node name="Label1" type="Label" parent="Panels/all"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -66.0
margin_right = 216.0
margin_bottom = -36.0
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 2 )
text = "en cada turno recibes cinco cartas, cada una de ellas con efectos diferentes"
valign = 1
autowrap = true
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="Panels/all/Label1"]
margin_left = -60.0
margin_top = -14.0
margin_right = -25.0
margin_bottom = 36.0
rect_rotation = -2.01232
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="Panels/all/Label1"]
margin_left = -44.0
margin_top = -6.0
margin_right = -9.0
margin_bottom = 44.0
rect_rotation = 5.29539
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="Label2" type="Label" parent="Panels/all"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = -16.0
margin_right = 216.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 2 )
text = "Para usar una carta debes pagar su coste en monedas de oro, puedes obtener monedas quemando las cartas que no utilices"
valign = 1
autowrap = true
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect2" type="TextureRect" parent="Panels/all/Label2"]
margin_left = -51.5
margin_top = 3.5
margin_right = -31.5
margin_bottom = 23.5
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="TextureRect5" type="TextureRect" parent="Panels/all/Label2"]
margin_left = -60.5
margin_top = 11.5
margin_right = -40.5
margin_bottom = 31.5
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="TextureRect3" type="TextureRect" parent="Panels/all/Label2"]
margin_left = -46.5
margin_top = 9.5
margin_right = -6.5
margin_bottom = 49.5
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label3" type="Label" parent="Panels/all"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -164.0
margin_top = 52.0
margin_right = 216.0
margin_bottom = 82.0
custom_colors/font_color = Color( 0.8, 0.8, 0.8, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 2 )
text = "El objetivo es resistir durante 60 dias y eliminar a todos los enemigos"
valign = 1
autowrap = true
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect4" type="TextureRect" parent="Panels/all/Label3"]
margin_left = -56.5
margin_top = -3.5
margin_right = -16.5
margin_bottom = 36.5
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="tower" type="Control" parent="Panels"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CutedTexture" type="TextureRect" parent="Panels/tower"]
modulate = Color( 0, 0, 0, 0.862745 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1479.0
margin_top = -906.0
margin_right = 898.0
margin_bottom = 791.0
texture = ExtResource( 12 )
expand = true

[node name="Label1" type="Label" parent="Panels/tower"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -182.5
margin_top = -129.5
margin_right = 136.5
margin_bottom = -20.5
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 5 )
text = "Bienvenido a dominance!
Esta es tu torre. Tu objetivo es defenderla y cuidarla de los monstruos."
valign = 1
autowrap = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Panels/tower"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -134.0
margin_top = -2.0
margin_right = 134.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0.937988, 0.937988, 0.937988, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 1 )
text = "dominance"
align = 1
valign = 1
autowrap = true

[node name="btn" type="Button" parent="Panels/tower"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.0
margin_top = -28.0
margin_right = -109.0
margin_bottom = 6.0
rect_pivot_offset = Vector2( 38, 17 )
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 3 )
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="NinePatchRect" parent="Panels/tower/btn"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 32, 32 )
patch_margin_left = 13
patch_margin_top = 19
patch_margin_right = 13
patch_margin_bottom = 19

[node name="BgButton1" type="TextureRect" parent="Panels/tower/btn"]
modulate = Color( 0.92549, 0.92549, 0.92549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="Panels/tower/btn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 4 )
text = "OK"
align = 1
valign = 1
autowrap = true

[node name="gold" type="Control" parent="Panels"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CutedTexture" type="TextureRect" parent="Panels/gold"]
modulate = Color( 0, 0, 0, 0.862745 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -715.0
margin_top = -552.0
margin_right = 705.0
margin_bottom = 864.0
texture = ExtResource( 12 )
expand = true

[node name="Label1" type="Label" parent="Panels/gold"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 13.0
margin_top = -6.0
margin_right = 332.0
margin_bottom = 81.0
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 5 )
text = "Te ensñaré cómo.
¿Ves esa carta de oro? Hazle click."
valign = 1
autowrap = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Panels/gold"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -134.0
margin_top = -2.0
margin_right = 134.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0.937988, 0.937988, 0.937988, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 1 )
text = "dominance"
align = 1
valign = 1
autowrap = true

[node name="btn" type="Button" parent="Panels/gold"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.0
margin_top = 91.0
margin_right = 41.0
margin_bottom = 207.0
rect_pivot_offset = Vector2( 42, 58 )
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 3 )
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="gold2" type="Control" parent="Panels"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CutedTexture" type="TextureRect" parent="Panels/gold2"]
modulate = Color( 0, 0, 0, 0.862745 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -1432.0
margin_top = -252.0
margin_right = 1366.0
margin_bottom = 387.0
texture = ExtResource( 12 )
expand = true

[node name="Label1" type="Label" parent="Panels/gold2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.0
margin_top = -70.0
margin_right = 268.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 5 )
text = "Observa como haz ganado oro. El oro es la moneda de dominance. Con el puedes pagar todo!"
valign = 1
autowrap = true
__meta__ = {
"_edit_group_": true
}

[node name="btn" type="Button" parent="Panels/gold2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 126.0
margin_top = 19.0
margin_right = 201.0
margin_bottom = 53.0
rect_pivot_offset = Vector2( 38, 17 )
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 3 )
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="NinePatchRect" parent="Panels/gold2/btn"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 32, 32 )
patch_margin_left = 13
patch_margin_top = 19
patch_margin_right = 13
patch_margin_bottom = 19

[node name="BgButton1" type="TextureRect" parent="Panels/gold2/btn"]
modulate = Color( 0.92549, 0.92549, 0.92549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="Panels/gold2/btn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 4 )
text = "OK"
align = 1
valign = 1
autowrap = true

[node name="burn" type="Control" parent="Panels"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CutedTexture" type="TextureRect" parent="Panels/burn"]
modulate = Color( 0, 0, 0, 0.862745 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -798.0
margin_top = -553.0
margin_right = 622.0
margin_bottom = 863.0
texture = ExtResource( 12 )
expand = true

[node name="Label1" type="Label" parent="Panels/burn"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -51.0
margin_top = -70.0
margin_right = 268.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 5 )
text = "También puedes ganar oro quemando cartas que no nos sirvan en este momento. Ves esa carta de tesoro? Dale al icono de fuego en ella."
valign = 1
autowrap = true
__meta__ = {
"_edit_group_": true
}

[node name="btn" type="Button" parent="Panels/burn"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -76.0
margin_top = 177.0
margin_right = -43.0
margin_bottom = 203.0
rect_pivot_offset = Vector2( 17, 13 )
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 3 )
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="arrow" type="TextureRect" parent="Panels/burn"]
margin_left = 380.0
margin_top = 397.0
margin_right = 414.0
margin_bottom = 431.0
rect_rotation = 89.9999
texture = ExtResource( 13 )
expand = true

[node name="burn2" type="Control" parent="Panels"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CutedTexture" type="TextureRect" parent="Panels/burn2"]
modulate = Color( 0, 0, 0, 0.862745 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -631.0
margin_top = -553.0
margin_right = 789.0
margin_bottom = 863.0
texture = ExtResource( 12 )
expand = true

[node name="Label1" type="Label" parent="Panels/burn2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -121.0
margin_top = -22.0
margin_right = 198.0
margin_bottom = 65.0
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 5 )
text = "Cuando quemas una carta ganas una moneda. Quema esa carta de viento tambien para que podamos tener 4 monedas."
valign = 1
autowrap = true
__meta__ = {
"_edit_group_": true
}

[node name="btn" type="Button" parent="Panels/burn2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 91.0
margin_top = 177.0
margin_right = 124.0
margin_bottom = 203.0
rect_pivot_offset = Vector2( 17, 13 )
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 3 )
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="arrow" type="TextureRect" parent="Panels/burn2"]
margin_left = 547.0
margin_top = 397.0
margin_right = 581.0
margin_bottom = 431.0
rect_rotation = 89.9999
texture = ExtResource( 13 )
expand = true

[node name="milician" type="Control" parent="Panels"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CutedTexture" type="TextureRect" parent="Panels/milician"]
modulate = Color( 0, 0, 0, 0.862745 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -3510.0
margin_top = -1309.0
margin_right = 3479.0
margin_bottom = 1657.0
texture = ExtResource( 12 )
expand = true

[node name="Label1" type="Label" parent="Panels/milician"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.5
margin_top = -67.5
margin_right = 167.5
margin_bottom = 19.5
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 5 )
text = "Ahora que tenemos 4 monedas podemos pagar para reclutar una milicia. Has clic en la carta de milicia."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Panels/milician"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -134.0
margin_top = -2.0
margin_right = 134.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0.937988, 0.937988, 0.937988, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 1 )
text = "dominance"
align = 1
valign = 1
autowrap = true

[node name="btn" type="Button" parent="Panels/milician"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.0
margin_top = 91.0
margin_right = -125.0
margin_bottom = 207.0
rect_pivot_offset = Vector2( 38, 58 )
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 3 )
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="arrow" type="TextureRect" parent="Panels/milician"]
margin_left = 214.0
margin_top = 268.0
margin_right = 248.0
margin_bottom = 302.0
texture = ExtResource( 13 )
expand = true

[node name="turn" type="Control" parent="Panels"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CutedTexture" type="TextureRect" parent="Panels/turn"]
modulate = Color( 0, 0, 0, 0.862745 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -482.0
margin_top = -564.0
margin_right = 1126.0
margin_bottom = 652.0
texture = ExtResource( 12 )
expand = true

[node name="Label1" type="Label" parent="Panels/turn"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 152.0
margin_top = -116.0
margin_right = 355.0
margin_bottom = -29.0
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 5 )
text = "Cuando no tengas mas cartas que jugar, dale a la hoguera para finalizar tu turno."
valign = 1
autowrap = true
__meta__ = {
"_edit_group_": true
}

[node name="btn" type="Button" parent="Panels/turn"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 293.0
margin_top = -3.0
margin_right = 361.0
margin_bottom = 77.0
rect_pivot_offset = Vector2( 34, 40 )
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 3 )
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="enemies" type="Control" parent="Panels"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CutedTexture" type="TextureRect" parent="Panels/enemies"]
modulate = Color( 0, 0, 0, 0.862745 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -777.0
margin_top = -1060.0
margin_right = 1262.0
margin_bottom = 977.0
texture = ExtResource( 12 )
expand = true

[node name="Label1" type="Label" parent="Panels/enemies"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -33.0
margin_top = -152.0
margin_right = 170.0
margin_bottom = -55.0
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 5 )
text = "Un enemigo ha aparecido. Evita que llegue a tu torre."
valign = 1
autowrap = true
__meta__ = {
"_edit_group_": true
}

[node name="btn" type="Button" parent="Panels/enemies"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 54.0
margin_top = -63.0
margin_right = 129.0
margin_bottom = -29.0
rect_pivot_offset = Vector2( 38, 19 )
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 3 )
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="NinePatchRect" parent="Panels/enemies/btn"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 32, 32 )
patch_margin_left = 13
patch_margin_top = 19
patch_margin_right = 13
patch_margin_bottom = 19

[node name="BgButton1" type="TextureRect" parent="Panels/enemies/btn"]
modulate = Color( 0.92549, 0.92549, 0.92549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="Panels/enemies/btn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 4 )
text = "OK"
align = 1
valign = 1
autowrap = true

[node name="days" type="Control" parent="Panels"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CutedTexture" type="TextureRect" parent="Panels/days"]
modulate = Color( 0, 0, 0, 0.862745 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -895.0
margin_top = -565.0
margin_right = 713.0
margin_bottom = 651.0
texture = ExtResource( 12 )
expand = true

[node name="Label1" type="Label" parent="Panels/days"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -583.0
margin_top = 22.0
margin_right = -168.0
margin_bottom = 122.0
custom_colors/font_color = Color( 0.921569, 0.921569, 0.921569, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 5 )
text = "Listo Guerrero! Estás preparado para combatir las oleadas de monstruos. Protege la torre hasta que el verano llegue y lograrás la victoria."
valign = 1
autowrap = true
__meta__ = {
"_edit_group_": true
}

[node name="btn" type="Button" parent="Panels/days"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -227.0
margin_top = 131.0
margin_right = -152.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( 38, 17 )
custom_colors/font_color = Color( 0.796078, 0.796078, 0.796078, 1 )
custom_fonts/font = SubResource( 3 )
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="Panel" type="NinePatchRect" parent="Panels/days/btn"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 32, 32 )
patch_margin_left = 13
patch_margin_top = 19
patch_margin_right = 13
patch_margin_bottom = 19

[node name="BgButton1" type="TextureRect" parent="Panels/days/btn"]
modulate = Color( 0.92549, 0.92549, 0.92549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 8 )
expand = true

[node name="Label" type="Label" parent="Panels/days/btn"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 4 )
text = "OK"
align = 1
valign = 1
autowrap = true
