[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/UbuntuTitleFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/card_front.png" type="Texture" id=2]
[ext_resource path="res://assets/money_m.png" type="Texture" id=3]
[ext_resource path="res://assets/burn.png" type="Texture" id=4]
[ext_resource path="res://assets/ico_cards/soldier.jpg" type="Texture" id=5]
[ext_resource path="res://prefabs/Card.gd" type="Script" id=6]
[ext_resource path="res://assets/font/Anton-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/font/AbyssinicaSIL-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/money_outlined.png" type="Texture" id=9]

[sub_resource type="DynamicFont" id=2]
outline_color = Color( 0.231373, 0.196078, 0.196078, 1 )
extra_spacing_bottom = -5
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 14
outline_size = 2
outline_color = Color( 0.121569, 0.121569, 0.121569, 1 )
extra_spacing_bottom = -5
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
outline_size = 3
outline_color = Color( 0.753906, 0.355602, 0.355602, 1 )
extra_spacing_bottom = -5
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=3]
outline_color = Color( 0.231373, 0.196078, 0.196078, 1 )
extra_spacing_bottom = -5
font_data = ExtResource( 1 )

[node name="Card" type="Control"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -400.0
margin_top = -450.0
margin_right = -336.0
margin_bottom = -354.0
rect_min_size = Vector2( 80, 112 )
script = ExtResource( 6 )

[node name="BorderColor" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -2.0
margin_right = 2.0
margin_bottom = 2.0
color = Color( 1, 0.960784, 0.643137, 1 )

[node name="Ico" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -37.0
margin_top = -53.0
margin_right = 37.0
margin_bottom = 54.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="CardFront" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -30.0
margin_top = 6.0
margin_right = 30.0
margin_bottom = 26.0
custom_colors/font_color = Color( 0.215686, 0.231373, 0.270588, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 2 )
text = "SOLDIER"
align = 1
autowrap = true

[node name="GoldBox" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -21.0
margin_right = 56.0
margin_bottom = -6.0
custom_constants/separation = -9

[node name="Gold1" type="TextureRect" parent="GoldBox"]
margin_right = 15.0
margin_bottom = 15.0
rect_min_size = Vector2( 15, 15 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Gold2" type="TextureRect" parent="GoldBox"]
margin_left = 6.0
margin_right = 21.0
margin_bottom = 15.0
rect_min_size = Vector2( 15, 15 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Gold3" type="TextureRect" parent="GoldBox"]
margin_left = 12.0
margin_right = 27.0
margin_bottom = 15.0
rect_min_size = Vector2( 15, 15 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Gold4" type="TextureRect" parent="GoldBox"]
margin_left = 18.0
margin_right = 33.0
margin_bottom = 15.0
rect_min_size = Vector2( 15, 15 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Gold5" type="TextureRect" parent="GoldBox"]
margin_left = 24.0
margin_right = 39.0
margin_bottom = 15.0
rect_min_size = Vector2( 15, 15 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Gold6" type="TextureRect" parent="GoldBox"]
margin_left = 30.0
margin_right = 45.0
margin_bottom = 15.0
rect_min_size = Vector2( 15, 15 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="CostGold" type="TextureRect" parent="."]
margin_left = 6.0
margin_top = 91.0
margin_right = 21.0
margin_bottom = 106.0
rect_min_size = Vector2( 15, 15 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Cost" type="Label" parent="CostGold"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -3.0
margin_right = 32.0
margin_bottom = -1.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 4 )
text = "x99"
valign = 1
autowrap = true

[node name="CardArea" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
flat = true

[node name="BurnIco" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -23.0
margin_top = -24.0
margin_right = -5.0
margin_bottom = -6.0
rect_min_size = Vector2( 15, 15 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Warning" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -40.0
margin_top = 1.5
margin_right = 40.0
margin_bottom = 46.5
custom_colors/font_color = Color( 0.168627, 0.172549, 0.176471, 1 )
custom_constants/line_spacing = 1
custom_fonts/font = SubResource( 5 )
text = "Faltan Casas"
align = 1
valign = 1
autowrap = true

[node name="BurnColor" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0, 0, 0.611765 )
__meta__ = {
"_edit_group_": true
}

[node name="Bg" type="ColorRect" parent="BurnColor"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 85.0
margin_right = -2.0
margin_bottom = -2.0
color = Color( 0.513726, 0, 0, 1 )

[node name="Gold1" type="TextureRect" parent="BurnColor/Bg"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -23.0
margin_top = -23.0
margin_right = -2.0
margin_bottom = -2.0
rect_min_size = Vector2( 15, 15 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="BurnColor/Bg"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 1.0
margin_right = -16.0
margin_bottom = -2.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 3 )
text = "BURN!"
valign = 1
autowrap = true

[node name="BurnArea" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 83.0
focus_mode = 0
flat = true

[node name="DisableMouse" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )
