[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/UbuntuTitleFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/sun.png" type="Texture" id=2]
[ext_resource path="res://prefabs/DayCounter.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
outline_color = Color( 0.211765, 0.219608, 0.0470588, 1 )
extra_spacing_bottom = -2
font_data = ExtResource( 1 )

[node name="DayCounter" type="Control"]
margin_right = 48.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 48, 24 )
script = ExtResource( 3 )

[node name="Image" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_right = 51.0
custom_colors/font_color = Color( 0.937988, 0.937988, 0.937988, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 1 )
text = "1"
align = 1
valign = 1
autowrap = true
