[gd_scene load_steps=7 format=2]

[ext_resource path="res://prefabs/Tower.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/Map.gd" type="Script" id=3]
[ext_resource path="res://assets/UbuntuTitleFont.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/ui/ui_arrow.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
outline_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
extra_spacing_bottom = -2
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=2]
resource_name = "Nueva Animación"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("btn1:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("btn2:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("btn3:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1.2 ), Vector2( 1, 1 ) ]
}

[node name="Map" type="Control"]
margin_right = 499.0
margin_bottom = 141.0
script = ExtResource( 3 )

[node name="Grid" type="GridContainer" parent="."]
modulate = Color( 0.796078, 0.796078, 0.796078, 0.588235 )
margin_right = 498.0
margin_bottom = 140.0
custom_constants/vseparation = -2
custom_constants/hseparation = -2
columns = 8

[node name="c0" type="Control" parent="Grid"]
margin_right = 64.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c0"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c0"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c0"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c0"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c1" type="Control" parent="Grid"]
margin_left = 62.0
margin_right = 126.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c1"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c1"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c1"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c1"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c2" type="Control" parent="Grid"]
margin_left = 124.0
margin_right = 188.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c2"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c2"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c2"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c2"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c3" type="Control" parent="Grid"]
margin_left = 186.0
margin_right = 250.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c3"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c3"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c3"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c3"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c4" type="Control" parent="Grid"]
margin_left = 248.0
margin_right = 312.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c4"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c4"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c4"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c4"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c5" type="Control" parent="Grid"]
margin_left = 310.0
margin_right = 374.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c5"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c5"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c5"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c5"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c6" type="Control" parent="Grid"]
margin_left = 372.0
margin_right = 436.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c6"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c6"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c6"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c6"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c7" type="Control" parent="Grid"]
margin_left = 434.0
margin_right = 498.0
margin_bottom = 48.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c7"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c7"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c7"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c7"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c8" type="Control" parent="Grid"]
margin_top = 46.0
margin_right = 64.0
margin_bottom = 94.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c8"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c8"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c8"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c8"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c9" type="Control" parent="Grid"]
margin_left = 62.0
margin_top = 46.0
margin_right = 126.0
margin_bottom = 94.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c9"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c9"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c9"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c9"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c10" type="Control" parent="Grid"]
margin_left = 124.0
margin_top = 46.0
margin_right = 188.0
margin_bottom = 94.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c10"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c10"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c10"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c10"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c11" type="Control" parent="Grid"]
margin_left = 186.0
margin_top = 46.0
margin_right = 250.0
margin_bottom = 94.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c11"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c11"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c11"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c11"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c12" type="Control" parent="Grid"]
margin_left = 248.0
margin_top = 46.0
margin_right = 312.0
margin_bottom = 94.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c12"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c12"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c12"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c12"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c13" type="Control" parent="Grid"]
margin_left = 310.0
margin_top = 46.0
margin_right = 374.0
margin_bottom = 94.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c13"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c13"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c13"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c13"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c14" type="Control" parent="Grid"]
margin_left = 372.0
margin_top = 46.0
margin_right = 436.0
margin_bottom = 94.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c14"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c14"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c14"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c14"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c15" type="Control" parent="Grid"]
margin_left = 434.0
margin_top = 46.0
margin_right = 498.0
margin_bottom = 94.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c15"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c15"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c15"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c15"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c16" type="Control" parent="Grid"]
margin_top = 92.0
margin_right = 64.0
margin_bottom = 140.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c16"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c16"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c16"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c16"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c17" type="Control" parent="Grid"]
margin_left = 62.0
margin_top = 92.0
margin_right = 126.0
margin_bottom = 140.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c17"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c17"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c17"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c17"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c18" type="Control" parent="Grid"]
margin_left = 124.0
margin_top = 92.0
margin_right = 188.0
margin_bottom = 140.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c18"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c18"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c18"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c18"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c19" type="Control" parent="Grid"]
margin_left = 186.0
margin_top = 92.0
margin_right = 250.0
margin_bottom = 140.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c19"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c19"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c19"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c19"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c20" type="Control" parent="Grid"]
margin_left = 248.0
margin_top = 92.0
margin_right = 312.0
margin_bottom = 140.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c20"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c20"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c20"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c20"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c21" type="Control" parent="Grid"]
margin_left = 310.0
margin_top = 92.0
margin_right = 374.0
margin_bottom = 140.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c21"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c21"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c21"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c21"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c22" type="Control" parent="Grid"]
margin_left = 372.0
margin_top = 92.0
margin_right = 436.0
margin_bottom = 140.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c22"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c22"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c22"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c22"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="c23" type="Control" parent="Grid"]
margin_left = 434.0
margin_top = 92.0
margin_right = 498.0
margin_bottom = 140.0
rect_min_size = Vector2( 64, 48 )
__meta__ = {
"_edit_group_": true
}

[node name="b1" type="ColorRect" parent="Grid/c23"]
anchor_right = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b2" type="ColorRect" parent="Grid/c23"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="b3" type="ColorRect" parent="Grid/c23"]
anchor_bottom = 1.0
rect_min_size = Vector2( 2, 2 )

[node name="b4" type="ColorRect" parent="Grid/c23"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
rect_min_size = Vector2( 2, 2 )

[node name="Units" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Tower" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -334.5
margin_top = -56.5
margin_right = -270.5
margin_bottom = 23.5

[node name="SelectUnitPanel" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ColorRect2" type="ColorRect" parent="SelectUnitPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -661.0
margin_top = -600.0
margin_right = 661.0
margin_bottom = -154.0
color = Color( 0.0703125, 0.0703125, 0.0703125, 0.705882 )

[node name="ColorRect" type="ColorRect" parent="SelectUnitPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -661.0
margin_top = 10.0
margin_right = 661.0
margin_bottom = 456.0
color = Color( 0.0705882, 0.0705882, 0.0705882, 0.705882 )

[node name="ColorRect3" type="ColorRect" parent="SelectUnitPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -660.5
margin_top = -601.0
margin_right = -261.5
margin_bottom = 456.0
color = Color( 0.0705882, 0.0705882, 0.0705882, 0 )

[node name="ColorRect4" type="ColorRect" parent="SelectUnitPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 257.5
margin_top = -601.0
margin_right = 656.5
margin_bottom = 456.0
color = Color( 0.0705882, 0.0705882, 0.0705882, 0 )

[node name="Label" type="Label" parent="SelectUnitPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -249.5
margin_top = -45.0
margin_right = 249.5
margin_bottom = -7.0
custom_colors/font_color = Color( 0.862745, 0.862745, 0.862745, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 1 )
text = "Chose a unit"
align = 1
valign = 1
autowrap = true

[node name="CreateButtons" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="btn1" type="Button" parent="CreateButtons"]
margin_left = -18.0
margin_top = 23.0
margin_right = 22.0
margin_bottom = 67.0
rect_rotation = -90.0
rect_scale = Vector2( 1, 1.18976 )
rect_pivot_offset = Vector2( 20, -5.72205e-06 )
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="CreateButtons/btn1"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true

[node name="btn2" type="Button" parent="CreateButtons"]
margin_left = -18.0
margin_top = 70.0
margin_right = 22.0
margin_bottom = 114.0
rect_rotation = -90.0
rect_scale = Vector2( 1, 1.13038 )
rect_pivot_offset = Vector2( 20, -4.76837e-06 )
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="CreateButtons/btn2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true

[node name="btn3" type="Button" parent="CreateButtons"]
margin_left = -18.0
margin_top = 116.0
margin_right = 22.0
margin_bottom = 160.0
rect_rotation = -90.0
rect_scale = Vector2( 1, 1.09127 )
rect_pivot_offset = Vector2( 20, 0 )
flat = true
__meta__ = {
"_edit_group_": true
}

[node name="TextureRect" type="TextureRect" parent="CreateButtons/btn3"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true

[node name="ColorRect" type="ColorRect" parent="CreateButtons"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -661.0
margin_top = 10.0
margin_right = 661.0
margin_bottom = 456.0
color = Color( 0.0703125, 0.0703125, 0.0703125, 0.705882 )

[node name="ColorRect2" type="ColorRect" parent="CreateButtons"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -661.0
margin_top = -600.0
margin_right = 661.0
margin_bottom = -154.0
color = Color( 0.0703125, 0.0703125, 0.0703125, 0.705882 )

[node name="ColorRect3" type="ColorRect" parent="CreateButtons"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -660.5
margin_top = -601.0
margin_right = -261.5
margin_bottom = 456.0
color = Color( 0.0705882, 0.0705882, 0.0705882, 0 )

[node name="ColorRect4" type="ColorRect" parent="CreateButtons"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 257.5
margin_top = -601.0
margin_right = 656.5
margin_bottom = 456.0
color = Color( 0.0705882, 0.0705882, 0.0705882, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CreateButtons"]
"anims/Nueva Animación" = SubResource( 2 )
