[gd_scene load_steps=6 format=2]

[ext_resource path="res://prefabs/PathBattles.gd" type="Script" id=1]
[ext_resource path="res://assets/upgrades/CheckEmpty.png" type="Texture" id=2]
[ext_resource path="res://assets/check_line.png" type="Texture" id=3]
[ext_resource path="res://assets/font/AbyssinicaSIL-Regular.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
outline_color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )
extra_spacing_top = 1
extra_spacing_bottom = 1
font_data = ExtResource( 4 )

[node name="PathBattles" type="Control"]
margin_right = 159.0
margin_bottom = 16.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
modulate = Color( 0.745098, 0.745098, 0.745098, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = -2
alignment = 1

[node name="p1" type="TextureRect" parent="HBoxContainer"]
margin_left = 12.0
margin_right = 30.0
margin_bottom = 20.0
rect_min_size = Vector2( 18, 20 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true

[node name="l1" type="TextureRect" parent="HBoxContainer"]
margin_left = 28.0
margin_right = 43.0
margin_bottom = 20.0
rect_min_size = Vector2( 15, 20 )
mouse_filter = 2
texture = ExtResource( 3 )
expand = true

[node name="p2" type="TextureRect" parent="HBoxContainer"]
margin_left = 41.0
margin_right = 59.0
margin_bottom = 20.0
rect_min_size = Vector2( 18, 20 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true

[node name="l2" type="TextureRect" parent="HBoxContainer"]
margin_left = 57.0
margin_right = 72.0
margin_bottom = 20.0
rect_min_size = Vector2( 15, 20 )
mouse_filter = 2
texture = ExtResource( 3 )
expand = true

[node name="p3" type="TextureRect" parent="HBoxContainer"]
margin_left = 70.0
margin_right = 88.0
margin_bottom = 20.0
rect_min_size = Vector2( 18, 20 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true

[node name="l3" type="TextureRect" parent="HBoxContainer"]
margin_left = 86.0
margin_right = 101.0
margin_bottom = 20.0
rect_min_size = Vector2( 15, 20 )
mouse_filter = 2
texture = ExtResource( 3 )
expand = true

[node name="p4" type="TextureRect" parent="HBoxContainer"]
margin_left = 99.0
margin_right = 117.0
margin_bottom = 20.0
rect_min_size = Vector2( 18, 20 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true

[node name="l4" type="TextureRect" parent="HBoxContainer"]
margin_left = 115.0
margin_right = 130.0
margin_bottom = 20.0
rect_min_size = Vector2( 15, 20 )
mouse_filter = 2
texture = ExtResource( 3 )
expand = true

[node name="p5" type="TextureRect" parent="HBoxContainer"]
margin_left = 128.0
margin_right = 146.0
margin_bottom = 20.0
rect_min_size = Vector2( 18, 20 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true

[node name="LabelInvasion" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -77.0
margin_top = 22.0
margin_right = 77.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0.643137, 0.643137, 0.643137, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 1 )
text = "invasion 1/5"
align = 1
valign = 1
autowrap = true

[node name="Button" type="Button" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 0
flat = true
