[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/font/Anton-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://prefabs/UnitDescriptor.gd" type="Script" id=2]
[ext_resource path="res://assets/ui/ui_icons93x93.png" type="Texture" id=3]
[ext_resource path="res://assets/heart_m.png" type="Texture" id=5]
[ext_resource path="res://assets/attack_m.png" type="Texture" id=6]
[ext_resource path="res://assets/upgrade_m2.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/ui_arrow.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_size = 1
outline_color = Color( 0.176471, 0.184314, 0.254902, 1 )
extra_spacing_bottom = -2
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 18
outline_size = 1
outline_color = Color( 0.176471, 0.184314, 0.254902, 1 )
font_data = ExtResource( 1 )

[node name="UnitDescriptor" type="Control"]
margin_right = 64.0
margin_bottom = 62.0
rect_pivot_offset = Vector2( 32, 72 )
mouse_filter = 2
script = ExtResource( 2 )

[node name="Arrow" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = 27.0
margin_right = 16.0
margin_bottom = 44.0
mouse_filter = 2
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
flip_h = true

[node name="BgButton2" type="TextureRect" parent="."]
modulate = Color( 0.92549, 0.92549, 0.92549, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 74, 44 )
mouse_filter = 2
texture = ExtResource( 7 )
expand = true

[node name="Tween" type="Tween" parent="."]

[node name="atk" type="Label" parent="."]
margin_left = 30.0
margin_top = 6.0
margin_right = 60.0
margin_bottom = 31.0
custom_colors/font_color = Color( 0.937988, 0.937988, 0.937988, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 1 )
text = "20"
align = 1
valign = 1
autowrap = true

[node name="Sprite" type="Sprite" parent="atk"]
position = Vector2( -9, 14 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
hframes = 4
frame = 3

[node name="Sword" type="TextureRect" parent="atk"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -23.0
margin_top = -10.5
margin_right = 2.0
margin_bottom = 14.5
mouse_filter = 2
texture = ExtResource( 6 )
expand = true
stretch_mode = 6

[node name="hp" type="Label" parent="."]
margin_left = 31.0
margin_top = 30.0
margin_right = 63.0
margin_bottom = 57.0
custom_colors/font_color = Color( 0.937988, 0.937988, 0.937988, 1 )
custom_constants/line_spacing = -2
custom_fonts/font = SubResource( 2 )
text = "2/7"
align = 1
valign = 1
autowrap = true

[node name="Sprite" type="Sprite" parent="hp"]
position = Vector2( -12, 14 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
hframes = 4
frame = 2

[node name="Heart" type="TextureRect" parent="hp"]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -23.0
margin_top = -10.5
margin_right = 2.0
margin_bottom = 14.5
mouse_filter = 2
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
